C:\Users\jespe\Documents\Suvnet22\Museum 1978\bin\Debug\net6.0\Museum 1978.exe
C:\Users\jespe\Documents\Suvnet22\Museum 1978\bin\Debug\net6.0\Museum 1978.deps.json
C:\Users\jespe\Documents\Suvnet22\Museum 1978\bin\Debug\net6.0\Museum 1978.runtimeconfig.json
C:\Users\jespe\Documents\Suvnet22\Museum 1978\bin\Debug\net6.0\Museum 1978.dll
C:\Users\jespe\Documents\Suvnet22\Museum 1978\bin\Debug\net6.0\Museum 1978.pdb
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.csproj.AssemblyReference.cache
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.AssemblyInfoInputs.cache
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.AssemblyInfo.cs
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.csproj.CoreCompileInputs.cache
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.dll
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\refint\Museum 1978.dll
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.pdb
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\Museum 1978.genruntimeconfig.cache
C:\Users\jespe\Documents\Suvnet22\Museum 1978\obj\Debug\net6.0\ref\Museum 1978.dll
